|RISC_V_Processor
clk => PC:u_PC.clk
clk => REG:u_REG.clk
reset => PC:u_PC.reset
instr[0] << IMEM_FILE:u_IMEM.Data_Out[0]
instr[1] << IMEM_FILE:u_IMEM.Data_Out[1]
instr[2] << IMEM_FILE:u_IMEM.Data_Out[2]
instr[3] << IMEM_FILE:u_IMEM.Data_Out[3]
instr[4] << IMEM_FILE:u_IMEM.Data_Out[4]
instr[5] << IMEM_FILE:u_IMEM.Data_Out[5]
instr[6] << IMEM_FILE:u_IMEM.Data_Out[6]
instr[7] << IMEM_FILE:u_IMEM.Data_Out[7]
instr[8] << IMEM_FILE:u_IMEM.Data_Out[8]
instr[9] << IMEM_FILE:u_IMEM.Data_Out[9]
instr[10] << IMEM_FILE:u_IMEM.Data_Out[10]
instr[11] << IMEM_FILE:u_IMEM.Data_Out[11]
instr[12] << IMEM_FILE:u_IMEM.Data_Out[12]
instr[13] << IMEM_FILE:u_IMEM.Data_Out[13]
instr[14] << IMEM_FILE:u_IMEM.Data_Out[14]
instr[15] << IMEM_FILE:u_IMEM.Data_Out[15]
instr[16] << IMEM_FILE:u_IMEM.Data_Out[16]
instr[17] << IMEM_FILE:u_IMEM.Data_Out[17]
instr[18] << IMEM_FILE:u_IMEM.Data_Out[18]
instr[19] << IMEM_FILE:u_IMEM.Data_Out[19]
instr[20] << IMEM_FILE:u_IMEM.Data_Out[20]
instr[21] << IMEM_FILE:u_IMEM.Data_Out[21]
instr[22] << IMEM_FILE:u_IMEM.Data_Out[22]
instr[23] << IMEM_FILE:u_IMEM.Data_Out[23]
instr[24] << IMEM_FILE:u_IMEM.Data_Out[24]
instr[25] << IMEM_FILE:u_IMEM.Data_Out[25]
instr[26] << IMEM_FILE:u_IMEM.Data_Out[26]
instr[27] << IMEM_FILE:u_IMEM.Data_Out[27]
instr[28] << IMEM_FILE:u_IMEM.Data_Out[28]
instr[29] << IMEM_FILE:u_IMEM.Data_Out[29]
instr[30] << IMEM_FILE:u_IMEM.Data_Out[30]
instr[31] << IMEM_FILE:u_IMEM.Data_Out[31]
result[0] << ALU:u_ALU.res[0]
result[1] << ALU:u_ALU.res[1]
result[2] << ALU:u_ALU.res[2]
result[3] << ALU:u_ALU.res[3]
result[4] << ALU:u_ALU.res[4]
result[5] << ALU:u_ALU.res[5]
result[6] << ALU:u_ALU.res[6]
result[7] << ALU:u_ALU.res[7]
result[8] << ALU:u_ALU.res[8]
result[9] << ALU:u_ALU.res[9]
result[10] << ALU:u_ALU.res[10]
result[11] << ALU:u_ALU.res[11]
result[12] << ALU:u_ALU.res[12]
result[13] << ALU:u_ALU.res[13]
result[14] << ALU:u_ALU.res[14]
result[15] << ALU:u_ALU.res[15]
result[16] << ALU:u_ALU.res[16]
result[17] << ALU:u_ALU.res[17]
result[18] << ALU:u_ALU.res[18]
result[19] << ALU:u_ALU.res[19]
result[20] << ALU:u_ALU.res[20]
result[21] << ALU:u_ALU.res[21]
result[22] << ALU:u_ALU.res[22]
result[23] << ALU:u_ALU.res[23]
result[24] << ALU:u_ALU.res[24]
result[25] << ALU:u_ALU.res[25]
result[26] << ALU:u_ALU.res[26]
result[27] << ALU:u_ALU.res[27]
result[28] << ALU:u_ALU.res[28]
result[29] << ALU:u_ALU.res[29]
result[30] << ALU:u_ALU.res[30]
result[31] << ALU:u_ALU.res[31]
pc_out[0] << PC:u_PC.Data_Out[0]
pc_out[1] << PC:u_PC.Data_Out[1]
pc_out[2] << PC:u_PC.Data_Out[2]
pc_out[3] << PC:u_PC.Data_Out[3]
pc_out[4] << PC:u_PC.Data_Out[4]
pc_out[5] << PC:u_PC.Data_Out[5]
pc_out[6] << PC:u_PC.Data_Out[6]
pc_out[7] << PC:u_PC.Data_Out[7]
pc_out[8] << PC:u_PC.Data_Out[8]
pc_out[9] << PC:u_PC.Data_Out[9]
pc_out[10] << PC:u_PC.Data_Out[10]
pc_out[11] << PC:u_PC.Data_Out[11]
pc_out[12] << PC:u_PC.Data_Out[12]
pc_out[13] << PC:u_PC.Data_Out[13]
pc_out[14] << PC:u_PC.Data_Out[14]
pc_out[15] << PC:u_PC.Data_Out[15]
pc_out[16] << PC:u_PC.Data_Out[16]
pc_out[17] << PC:u_PC.Data_Out[17]
pc_out[18] << PC:u_PC.Data_Out[18]
pc_out[19] << PC:u_PC.Data_Out[19]
pc_out[20] << PC:u_PC.Data_Out[20]
pc_out[21] << PC:u_PC.Data_Out[21]
pc_out[22] << PC:u_PC.Data_Out[22]
pc_out[23] << PC:u_PC.Data_Out[23]
pc_out[24] << PC:u_PC.Data_Out[24]
pc_out[25] << PC:u_PC.Data_Out[25]
pc_out[26] << PC:u_PC.Data_Out[26]
pc_out[27] << PC:u_PC.Data_Out[27]
pc_out[28] << PC:u_PC.Data_Out[28]
pc_out[29] << PC:u_PC.Data_Out[29]
pc_out[30] << PC:u_PC.Data_Out[30]
pc_out[31] << PC:u_PC.Data_Out[31]
alu_result[0] << ALU:u_ALU.res[0]
alu_result[1] << ALU:u_ALU.res[1]
alu_result[2] << ALU:u_ALU.res[2]
alu_result[3] << ALU:u_ALU.res[3]
alu_result[4] << ALU:u_ALU.res[4]
alu_result[5] << ALU:u_ALU.res[5]
alu_result[6] << ALU:u_ALU.res[6]
alu_result[7] << ALU:u_ALU.res[7]
alu_result[8] << ALU:u_ALU.res[8]
alu_result[9] << ALU:u_ALU.res[9]
alu_result[10] << ALU:u_ALU.res[10]
alu_result[11] << ALU:u_ALU.res[11]
alu_result[12] << ALU:u_ALU.res[12]
alu_result[13] << ALU:u_ALU.res[13]
alu_result[14] << ALU:u_ALU.res[14]
alu_result[15] << ALU:u_ALU.res[15]
alu_result[16] << ALU:u_ALU.res[16]
alu_result[17] << ALU:u_ALU.res[17]
alu_result[18] << ALU:u_ALU.res[18]
alu_result[19] << ALU:u_ALU.res[19]
alu_result[20] << ALU:u_ALU.res[20]
alu_result[21] << ALU:u_ALU.res[21]
alu_result[22] << ALU:u_ALU.res[22]
alu_result[23] << ALU:u_ALU.res[23]
alu_result[24] << ALU:u_ALU.res[24]
alu_result[25] << ALU:u_ALU.res[25]
alu_result[26] << ALU:u_ALU.res[26]
alu_result[27] << ALU:u_ALU.res[27]
alu_result[28] << ALU:u_ALU.res[28]
alu_result[29] << ALU:u_ALU.res[29]
alu_result[30] << ALU:u_ALU.res[30]
alu_result[31] << ALU:u_ALU.res[31]
reg_A[0] << REG:u_REG.BusA[0]
reg_A[1] << REG:u_REG.BusA[1]
reg_A[2] << REG:u_REG.BusA[2]
reg_A[3] << REG:u_REG.BusA[3]
reg_A[4] << REG:u_REG.BusA[4]
reg_A[5] << REG:u_REG.BusA[5]
reg_A[6] << REG:u_REG.BusA[6]
reg_A[7] << REG:u_REG.BusA[7]
reg_A[8] << REG:u_REG.BusA[8]
reg_A[9] << REG:u_REG.BusA[9]
reg_A[10] << REG:u_REG.BusA[10]
reg_A[11] << REG:u_REG.BusA[11]
reg_A[12] << REG:u_REG.BusA[12]
reg_A[13] << REG:u_REG.BusA[13]
reg_A[14] << REG:u_REG.BusA[14]
reg_A[15] << REG:u_REG.BusA[15]
reg_A[16] << REG:u_REG.BusA[16]
reg_A[17] << REG:u_REG.BusA[17]
reg_A[18] << REG:u_REG.BusA[18]
reg_A[19] << REG:u_REG.BusA[19]
reg_A[20] << REG:u_REG.BusA[20]
reg_A[21] << REG:u_REG.BusA[21]
reg_A[22] << REG:u_REG.BusA[22]
reg_A[23] << REG:u_REG.BusA[23]
reg_A[24] << REG:u_REG.BusA[24]
reg_A[25] << REG:u_REG.BusA[25]
reg_A[26] << REG:u_REG.BusA[26]
reg_A[27] << REG:u_REG.BusA[27]
reg_A[28] << REG:u_REG.BusA[28]
reg_A[29] << REG:u_REG.BusA[29]
reg_A[30] << REG:u_REG.BusA[30]
reg_A[31] << REG:u_REG.BusA[31]
reg_B[0] << REG:u_REG.BusB[0]
reg_B[1] << REG:u_REG.BusB[1]
reg_B[2] << REG:u_REG.BusB[2]
reg_B[3] << REG:u_REG.BusB[3]
reg_B[4] << REG:u_REG.BusB[4]
reg_B[5] << REG:u_REG.BusB[5]
reg_B[6] << REG:u_REG.BusB[6]
reg_B[7] << REG:u_REG.BusB[7]
reg_B[8] << REG:u_REG.BusB[8]
reg_B[9] << REG:u_REG.BusB[9]
reg_B[10] << REG:u_REG.BusB[10]
reg_B[11] << REG:u_REG.BusB[11]
reg_B[12] << REG:u_REG.BusB[12]
reg_B[13] << REG:u_REG.BusB[13]
reg_B[14] << REG:u_REG.BusB[14]
reg_B[15] << REG:u_REG.BusB[15]
reg_B[16] << REG:u_REG.BusB[16]
reg_B[17] << REG:u_REG.BusB[17]
reg_B[18] << REG:u_REG.BusB[18]
reg_B[19] << REG:u_REG.BusB[19]
reg_B[20] << REG:u_REG.BusB[20]
reg_B[21] << REG:u_REG.BusB[21]
reg_B[22] << REG:u_REG.BusB[22]
reg_B[23] << REG:u_REG.BusB[23]
reg_B[24] << REG:u_REG.BusB[24]
reg_B[25] << REG:u_REG.BusB[25]
reg_B[26] << REG:u_REG.BusB[26]
reg_B[27] << REG:u_REG.BusB[27]
reg_B[28] << REG:u_REG.BusB[28]
reg_B[29] << REG:u_REG.BusB[29]
reg_B[30] << REG:u_REG.BusB[30]
reg_B[31] << REG:u_REG.BusB[31]
instr_out[0] << instr_out[0].DB_MAX_OUTPUT_PORT_TYPE
instr_out[1] << instr_out[1].DB_MAX_OUTPUT_PORT_TYPE
instr_out[2] << instr_out[2].DB_MAX_OUTPUT_PORT_TYPE
instr_out[3] << instr_out[3].DB_MAX_OUTPUT_PORT_TYPE
instr_out[4] << instr_out[4].DB_MAX_OUTPUT_PORT_TYPE
instr_out[5] << instr_out[5].DB_MAX_OUTPUT_PORT_TYPE
instr_out[6] << instr_out[6].DB_MAX_OUTPUT_PORT_TYPE
instr_out[7] << instr_out[7].DB_MAX_OUTPUT_PORT_TYPE
instr_out[8] << instr_out[8].DB_MAX_OUTPUT_PORT_TYPE
instr_out[9] << instr_out[9].DB_MAX_OUTPUT_PORT_TYPE
instr_out[10] << instr_out[10].DB_MAX_OUTPUT_PORT_TYPE
instr_out[11] << instr_out[11].DB_MAX_OUTPUT_PORT_TYPE
instr_out[12] << instr_out[12].DB_MAX_OUTPUT_PORT_TYPE
instr_out[13] << instr_out[13].DB_MAX_OUTPUT_PORT_TYPE
instr_out[14] << instr_out[14].DB_MAX_OUTPUT_PORT_TYPE
instr_out[15] << instr_out[15].DB_MAX_OUTPUT_PORT_TYPE
instr_out[16] << instr_out[16].DB_MAX_OUTPUT_PORT_TYPE
instr_out[17] << instr_out[17].DB_MAX_OUTPUT_PORT_TYPE
instr_out[18] << instr_out[18].DB_MAX_OUTPUT_PORT_TYPE
instr_out[19] << instr_out[19].DB_MAX_OUTPUT_PORT_TYPE
instr_out[20] << instr_out[20].DB_MAX_OUTPUT_PORT_TYPE
instr_out[21] << instr_out[21].DB_MAX_OUTPUT_PORT_TYPE
instr_out[22] << instr_out[22].DB_MAX_OUTPUT_PORT_TYPE
instr_out[23] << instr_out[23].DB_MAX_OUTPUT_PORT_TYPE
instr_out[24] << instr_out[24].DB_MAX_OUTPUT_PORT_TYPE
instr_out[25] << instr_out[25].DB_MAX_OUTPUT_PORT_TYPE
instr_out[26] << instr_out[26].DB_MAX_OUTPUT_PORT_TYPE
instr_out[27] << instr_out[27].DB_MAX_OUTPUT_PORT_TYPE
instr_out[28] << instr_out[28].DB_MAX_OUTPUT_PORT_TYPE
instr_out[29] << instr_out[29].DB_MAX_OUTPUT_PORT_TYPE
instr_out[30] << instr_out[30].DB_MAX_OUTPUT_PORT_TYPE
instr_out[31] << instr_out[31].DB_MAX_OUTPUT_PORT_TYPE
aluOp[0] << aluOp[0].DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] << aluOp[1].DB_MAX_OUTPUT_PORT_TYPE
aluOp[2] << aluOp[2].DB_MAX_OUTPUT_PORT_TYPE
aluOp[3] << aluOp[3].DB_MAX_OUTPUT_PORT_TYPE
write_enable << write_enable.DB_MAX_OUTPUT_PORT_TYPE
load_pc << comb.DB_MAX_OUTPUT_PORT_TYPE
debug_RA[0] << IMEM_FILE:u_IMEM.Data_Out[15]
debug_RA[1] << IMEM_FILE:u_IMEM.Data_Out[16]
debug_RA[2] << IMEM_FILE:u_IMEM.Data_Out[17]
debug_RA[3] << IMEM_FILE:u_IMEM.Data_Out[18]
debug_RA[4] << IMEM_FILE:u_IMEM.Data_Out[19]
debug_RB[0] << IMEM_FILE:u_IMEM.Data_Out[20]
debug_RB[1] << IMEM_FILE:u_IMEM.Data_Out[21]
debug_RB[2] << IMEM_FILE:u_IMEM.Data_Out[22]
debug_RB[3] << IMEM_FILE:u_IMEM.Data_Out[23]
debug_RB[4] << IMEM_FILE:u_IMEM.Data_Out[24]
debug_RW[0] << IMEM_FILE:u_IMEM.Data_Out[7]
debug_RW[1] << IMEM_FILE:u_IMEM.Data_Out[8]
debug_RW[2] << IMEM_FILE:u_IMEM.Data_Out[9]
debug_RW[3] << IMEM_FILE:u_IMEM.Data_Out[10]
debug_RW[4] << IMEM_FILE:u_IMEM.Data_Out[11]


|RISC_V_Processor|PC:u_PC
clk => pc_value[0].CLK
clk => pc_value[1].CLK
clk => pc_value[2].CLK
clk => pc_value[3].CLK
clk => pc_value[4].CLK
clk => pc_value[5].CLK
clk => pc_value[6].CLK
clk => pc_value[7].CLK
clk => pc_value[8].CLK
clk => pc_value[9].CLK
clk => pc_value[10].CLK
clk => pc_value[11].CLK
clk => pc_value[12].CLK
clk => pc_value[13].CLK
clk => pc_value[14].CLK
clk => pc_value[15].CLK
clk => pc_value[16].CLK
clk => pc_value[17].CLK
clk => pc_value[18].CLK
clk => pc_value[19].CLK
clk => pc_value[20].CLK
clk => pc_value[21].CLK
clk => pc_value[22].CLK
clk => pc_value[23].CLK
clk => pc_value[24].CLK
clk => pc_value[25].CLK
clk => pc_value[26].CLK
clk => pc_value[27].CLK
clk => pc_value[28].CLK
clk => pc_value[29].CLK
clk => pc_value[30].CLK
clk => pc_value[31].CLK
reset => pc_value[0].ACLR
reset => pc_value[1].ACLR
reset => pc_value[2].ACLR
reset => pc_value[3].ACLR
reset => pc_value[4].ACLR
reset => pc_value[5].ACLR
reset => pc_value[6].ACLR
reset => pc_value[7].ACLR
reset => pc_value[8].ACLR
reset => pc_value[9].ACLR
reset => pc_value[10].ACLR
reset => pc_value[11].ACLR
reset => pc_value[12].ACLR
reset => pc_value[13].ACLR
reset => pc_value[14].ACLR
reset => pc_value[15].ACLR
reset => pc_value[16].ACLR
reset => pc_value[17].ACLR
reset => pc_value[18].ACLR
reset => pc_value[19].ACLR
reset => pc_value[20].ACLR
reset => pc_value[21].ACLR
reset => pc_value[22].ACLR
reset => pc_value[23].ACLR
reset => pc_value[24].ACLR
reset => pc_value[25].ACLR
reset => pc_value[26].ACLR
reset => pc_value[27].ACLR
reset => pc_value[28].ACLR
reset => pc_value[29].ACLR
reset => pc_value[30].ACLR
reset => pc_value[31].ACLR
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
Write_Enable => pc_value[31].ENA
Write_Enable => pc_value[30].ENA
Write_Enable => pc_value[29].ENA
Write_Enable => pc_value[28].ENA
Write_Enable => pc_value[27].ENA
Write_Enable => pc_value[26].ENA
Write_Enable => pc_value[25].ENA
Write_Enable => pc_value[24].ENA
Write_Enable => pc_value[23].ENA
Write_Enable => pc_value[22].ENA
Write_Enable => pc_value[21].ENA
Write_Enable => pc_value[20].ENA
Write_Enable => pc_value[19].ENA
Write_Enable => pc_value[18].ENA
Write_Enable => pc_value[17].ENA
Write_Enable => pc_value[16].ENA
Write_Enable => pc_value[15].ENA
Write_Enable => pc_value[14].ENA
Write_Enable => pc_value[13].ENA
Write_Enable => pc_value[12].ENA
Write_Enable => pc_value[11].ENA
Write_Enable => pc_value[10].ENA
Write_Enable => pc_value[9].ENA
Write_Enable => pc_value[8].ENA
Write_Enable => pc_value[7].ENA
Write_Enable => pc_value[6].ENA
Write_Enable => pc_value[5].ENA
Write_Enable => pc_value[4].ENA
Write_Enable => pc_value[3].ENA
Write_Enable => pc_value[2].ENA
Write_Enable => pc_value[1].ENA
Write_Enable => pc_value[0].ENA
Data_In[0] => pc_value.DATAB
Data_In[1] => pc_value.DATAB
Data_In[2] => pc_value.DATAB
Data_In[3] => pc_value.DATAB
Data_In[4] => pc_value.DATAB
Data_In[5] => pc_value.DATAB
Data_In[6] => pc_value.DATAB
Data_In[7] => pc_value.DATAB
Data_In[8] => pc_value.DATAB
Data_In[9] => pc_value.DATAB
Data_In[10] => pc_value.DATAB
Data_In[11] => pc_value.DATAB
Data_In[12] => pc_value.DATAB
Data_In[13] => pc_value.DATAB
Data_In[14] => pc_value.DATAB
Data_In[15] => pc_value.DATAB
Data_In[16] => pc_value.DATAB
Data_In[17] => pc_value.DATAB
Data_In[18] => pc_value.DATAB
Data_In[19] => pc_value.DATAB
Data_In[20] => pc_value.DATAB
Data_In[21] => pc_value.DATAB
Data_In[22] => pc_value.DATAB
Data_In[23] => pc_value.DATAB
Data_In[24] => pc_value.DATAB
Data_In[25] => pc_value.DATAB
Data_In[26] => pc_value.DATAB
Data_In[27] => pc_value.DATAB
Data_In[28] => pc_value.DATAB
Data_In[29] => pc_value.DATAB
Data_In[30] => pc_value.DATAB
Data_In[31] => pc_value.DATAB
Data_Out[0] <= pc_value[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= pc_value[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= pc_value[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= pc_value[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= pc_value[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= pc_value[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= pc_value[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= pc_value[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= pc_value[8].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= pc_value[9].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= pc_value[10].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= pc_value[11].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= pc_value[12].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= pc_value[13].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= pc_value[14].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= pc_value[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[16] <= pc_value[16].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[17] <= pc_value[17].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[18] <= pc_value[18].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[19] <= pc_value[19].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[20] <= pc_value[20].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[21] <= pc_value[21].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[22] <= pc_value[22].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[23] <= pc_value[23].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[24] <= pc_value[24].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[25] <= pc_value[25].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[26] <= pc_value[26].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[27] <= pc_value[27].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[28] <= pc_value[28].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[29] <= pc_value[29].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[30] <= pc_value[30].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[31] <= pc_value[31].DB_MAX_OUTPUT_PORT_TYPE


|RISC_V_Processor|IMEM_FILE:u_IMEM
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => ~NO_FANOUT~
Data_Out[0] <= mem.DATAOUT
Data_Out[1] <= mem.DATAOUT1
Data_Out[2] <= mem.DATAOUT2
Data_Out[3] <= mem.DATAOUT3
Data_Out[4] <= mem.DATAOUT4
Data_Out[5] <= mem.DATAOUT5
Data_Out[6] <= mem.DATAOUT6
Data_Out[7] <= mem.DATAOUT7
Data_Out[8] <= mem.DATAOUT8
Data_Out[9] <= mem.DATAOUT9
Data_Out[10] <= mem.DATAOUT10
Data_Out[11] <= mem.DATAOUT11
Data_Out[12] <= mem.DATAOUT12
Data_Out[13] <= mem.DATAOUT13
Data_Out[14] <= mem.DATAOUT14
Data_Out[15] <= mem.DATAOUT15
Data_Out[16] <= mem.DATAOUT16
Data_Out[17] <= mem.DATAOUT17
Data_Out[18] <= mem.DATAOUT18
Data_Out[19] <= mem.DATAOUT19
Data_Out[20] <= mem.DATAOUT20
Data_Out[21] <= mem.DATAOUT21
Data_Out[22] <= mem.DATAOUT22
Data_Out[23] <= mem.DATAOUT23
Data_Out[24] <= mem.DATAOUT24
Data_Out[25] <= mem.DATAOUT25
Data_Out[26] <= mem.DATAOUT26
Data_Out[27] <= mem.DATAOUT27
Data_Out[28] <= mem.DATAOUT28
Data_Out[29] <= mem.DATAOUT29
Data_Out[30] <= mem.DATAOUT30
Data_Out[31] <= mem.DATAOUT31


|RISC_V_Processor|decodeur:u_decodeur
instr[0] => Mux4.IN134
instr[1] => Mux4.IN133
instr[2] => Mux4.IN132
instr[3] => Mux4.IN131
instr[4] => Mux4.IN130
instr[5] => Mux4.IN129
instr[5] => aluOp.OUTPUTSELECT
instr[5] => aluOp.OUTPUTSELECT
instr[5] => aluOp.OUTPUTSELECT
instr[5] => aluOp.OUTPUTSELECT
instr[6] => Mux4.IN128
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => Equal1.IN19
instr[12] => Equal2.IN19
instr[12] => Equal3.IN19
instr[12] => Equal4.IN19
instr[12] => Equal5.IN19
instr[12] => Equal6.IN19
instr[12] => Equal7.IN19
instr[12] => Equal8.IN19
instr[12] => Equal9.IN19
instr[12] => Mux1.IN10
instr[12] => Mux2.IN10
instr[12] => Mux3.IN10
instr[13] => Equal1.IN18
instr[13] => Equal2.IN18
instr[13] => Equal3.IN18
instr[13] => Equal4.IN18
instr[13] => Equal5.IN18
instr[13] => Equal6.IN18
instr[13] => Equal7.IN18
instr[13] => Equal8.IN18
instr[13] => Equal9.IN18
instr[13] => Mux0.IN5
instr[13] => Mux1.IN9
instr[13] => Mux2.IN9
instr[13] => Mux3.IN9
instr[14] => Equal1.IN17
instr[14] => Equal2.IN17
instr[14] => Equal3.IN17
instr[14] => Equal4.IN17
instr[14] => Equal5.IN17
instr[14] => Equal6.IN17
instr[14] => Equal7.IN17
instr[14] => Equal8.IN17
instr[14] => Equal9.IN17
instr[14] => Mux0.IN4
instr[14] => Mux1.IN8
instr[14] => Mux2.IN8
instr[14] => Mux3.IN8
instr[15] => ~NO_FANOUT~
instr[16] => ~NO_FANOUT~
instr[17] => ~NO_FANOUT~
instr[18] => ~NO_FANOUT~
instr[19] => ~NO_FANOUT~
instr[20] => ~NO_FANOUT~
instr[21] => ~NO_FANOUT~
instr[22] => ~NO_FANOUT~
instr[23] => ~NO_FANOUT~
instr[24] => ~NO_FANOUT~
instr[25] => Equal1.IN16
instr[25] => Equal2.IN16
instr[25] => Equal3.IN16
instr[25] => Equal4.IN16
instr[25] => Equal5.IN16
instr[25] => Equal6.IN16
instr[25] => Equal7.IN16
instr[25] => Equal8.IN16
instr[25] => Equal9.IN16
instr[26] => Equal1.IN15
instr[26] => Equal2.IN15
instr[26] => Equal3.IN15
instr[26] => Equal4.IN15
instr[26] => Equal5.IN15
instr[26] => Equal6.IN15
instr[26] => Equal7.IN15
instr[26] => Equal8.IN15
instr[26] => Equal9.IN15
instr[27] => Equal1.IN14
instr[27] => Equal2.IN14
instr[27] => Equal3.IN14
instr[27] => Equal4.IN14
instr[27] => Equal5.IN14
instr[27] => Equal6.IN14
instr[27] => Equal7.IN14
instr[27] => Equal8.IN14
instr[27] => Equal9.IN14
instr[28] => Equal1.IN13
instr[28] => Equal2.IN13
instr[28] => Equal3.IN13
instr[28] => Equal4.IN13
instr[28] => Equal5.IN13
instr[28] => Equal6.IN13
instr[28] => Equal7.IN13
instr[28] => Equal8.IN13
instr[28] => Equal9.IN13
instr[29] => Equal1.IN12
instr[29] => Equal2.IN12
instr[29] => Equal3.IN12
instr[29] => Equal4.IN12
instr[29] => Equal5.IN12
instr[29] => Equal6.IN12
instr[29] => Equal7.IN12
instr[29] => Equal8.IN12
instr[29] => Equal9.IN12
instr[30] => Equal1.IN11
instr[30] => Equal2.IN11
instr[30] => Equal3.IN11
instr[30] => Equal4.IN11
instr[30] => Equal5.IN11
instr[30] => Equal6.IN11
instr[30] => Equal7.IN11
instr[30] => Equal8.IN11
instr[30] => Equal9.IN11
instr[30] => Mux3.IN7
instr[31] => Equal1.IN10
instr[31] => Equal2.IN10
instr[31] => Equal3.IN10
instr[31] => Equal4.IN10
instr[31] => Equal5.IN10
instr[31] => Equal6.IN10
instr[31] => Equal7.IN10
instr[31] => Equal8.IN10
instr[31] => Equal9.IN10
aluOp[0] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
aluOp[2] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
aluOp[3] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
WriteEnable <= <VCC>
load <= <GND>
RI_sel <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V_Processor|Imm_ext:u_Imm_ext
instr[0] => Mux0.IN134
instr[0] => Mux1.IN134
instr[0] => Mux2.IN134
instr[0] => Mux3.IN134
instr[0] => Mux4.IN134
instr[0] => Mux5.IN134
instr[0] => Mux6.IN134
instr[0] => Mux7.IN134
instr[0] => Mux8.IN134
instr[0] => Mux9.IN134
instr[0] => Mux10.IN134
instr[0] => Mux11.IN134
instr[0] => Mux12.IN134
instr[0] => Mux13.IN134
instr[0] => Mux14.IN134
instr[0] => Mux15.IN134
instr[0] => Mux16.IN134
instr[0] => Mux17.IN134
instr[0] => Mux18.IN134
instr[0] => Mux19.IN134
instr[0] => Mux20.IN134
instr[0] => Mux21.IN134
instr[0] => Mux22.IN134
instr[0] => Mux23.IN134
instr[0] => Mux24.IN134
instr[0] => Mux25.IN134
instr[0] => Mux26.IN134
instr[0] => Mux27.IN134
instr[0] => Mux28.IN134
instr[0] => Mux29.IN134
instr[0] => Mux30.IN134
instr[0] => Mux31.IN134
instr[1] => Mux0.IN133
instr[1] => Mux1.IN133
instr[1] => Mux2.IN133
instr[1] => Mux3.IN133
instr[1] => Mux4.IN133
instr[1] => Mux5.IN133
instr[1] => Mux6.IN133
instr[1] => Mux7.IN133
instr[1] => Mux8.IN133
instr[1] => Mux9.IN133
instr[1] => Mux10.IN133
instr[1] => Mux11.IN133
instr[1] => Mux12.IN133
instr[1] => Mux13.IN133
instr[1] => Mux14.IN133
instr[1] => Mux15.IN133
instr[1] => Mux16.IN133
instr[1] => Mux17.IN133
instr[1] => Mux18.IN133
instr[1] => Mux19.IN133
instr[1] => Mux20.IN133
instr[1] => Mux21.IN133
instr[1] => Mux22.IN133
instr[1] => Mux23.IN133
instr[1] => Mux24.IN133
instr[1] => Mux25.IN133
instr[1] => Mux26.IN133
instr[1] => Mux27.IN133
instr[1] => Mux28.IN133
instr[1] => Mux29.IN133
instr[1] => Mux30.IN133
instr[1] => Mux31.IN133
instr[2] => Mux0.IN132
instr[2] => Mux1.IN132
instr[2] => Mux2.IN132
instr[2] => Mux3.IN132
instr[2] => Mux4.IN132
instr[2] => Mux5.IN132
instr[2] => Mux6.IN132
instr[2] => Mux7.IN132
instr[2] => Mux8.IN132
instr[2] => Mux9.IN132
instr[2] => Mux10.IN132
instr[2] => Mux11.IN132
instr[2] => Mux12.IN132
instr[2] => Mux13.IN132
instr[2] => Mux14.IN132
instr[2] => Mux15.IN132
instr[2] => Mux16.IN132
instr[2] => Mux17.IN132
instr[2] => Mux18.IN132
instr[2] => Mux19.IN132
instr[2] => Mux20.IN132
instr[2] => Mux21.IN132
instr[2] => Mux22.IN132
instr[2] => Mux23.IN132
instr[2] => Mux24.IN132
instr[2] => Mux25.IN132
instr[2] => Mux26.IN132
instr[2] => Mux27.IN132
instr[2] => Mux28.IN132
instr[2] => Mux29.IN132
instr[2] => Mux30.IN132
instr[2] => Mux31.IN132
instr[3] => Mux0.IN131
instr[3] => Mux1.IN131
instr[3] => Mux2.IN131
instr[3] => Mux3.IN131
instr[3] => Mux4.IN131
instr[3] => Mux5.IN131
instr[3] => Mux6.IN131
instr[3] => Mux7.IN131
instr[3] => Mux8.IN131
instr[3] => Mux9.IN131
instr[3] => Mux10.IN131
instr[3] => Mux11.IN131
instr[3] => Mux12.IN131
instr[3] => Mux13.IN131
instr[3] => Mux14.IN131
instr[3] => Mux15.IN131
instr[3] => Mux16.IN131
instr[3] => Mux17.IN131
instr[3] => Mux18.IN131
instr[3] => Mux19.IN131
instr[3] => Mux20.IN131
instr[3] => Mux21.IN131
instr[3] => Mux22.IN131
instr[3] => Mux23.IN131
instr[3] => Mux24.IN131
instr[3] => Mux25.IN131
instr[3] => Mux26.IN131
instr[3] => Mux27.IN131
instr[3] => Mux28.IN131
instr[3] => Mux29.IN131
instr[3] => Mux30.IN131
instr[3] => Mux31.IN131
instr[4] => Mux0.IN130
instr[4] => Mux1.IN130
instr[4] => Mux2.IN130
instr[4] => Mux3.IN130
instr[4] => Mux4.IN130
instr[4] => Mux5.IN130
instr[4] => Mux6.IN130
instr[4] => Mux7.IN130
instr[4] => Mux8.IN130
instr[4] => Mux9.IN130
instr[4] => Mux10.IN130
instr[4] => Mux11.IN130
instr[4] => Mux12.IN130
instr[4] => Mux13.IN130
instr[4] => Mux14.IN130
instr[4] => Mux15.IN130
instr[4] => Mux16.IN130
instr[4] => Mux17.IN130
instr[4] => Mux18.IN130
instr[4] => Mux19.IN130
instr[4] => Mux20.IN130
instr[4] => Mux21.IN130
instr[4] => Mux22.IN130
instr[4] => Mux23.IN130
instr[4] => Mux24.IN130
instr[4] => Mux25.IN130
instr[4] => Mux26.IN130
instr[4] => Mux27.IN130
instr[4] => Mux28.IN130
instr[4] => Mux29.IN130
instr[4] => Mux30.IN130
instr[4] => Mux31.IN130
instr[5] => Mux0.IN129
instr[5] => Mux1.IN129
instr[5] => Mux2.IN129
instr[5] => Mux3.IN129
instr[5] => Mux4.IN129
instr[5] => Mux5.IN129
instr[5] => Mux6.IN129
instr[5] => Mux7.IN129
instr[5] => Mux8.IN129
instr[5] => Mux9.IN129
instr[5] => Mux10.IN129
instr[5] => Mux11.IN129
instr[5] => Mux12.IN129
instr[5] => Mux13.IN129
instr[5] => Mux14.IN129
instr[5] => Mux15.IN129
instr[5] => Mux16.IN129
instr[5] => Mux17.IN129
instr[5] => Mux18.IN129
instr[5] => Mux19.IN129
instr[5] => Mux20.IN129
instr[5] => Mux21.IN129
instr[5] => Mux22.IN129
instr[5] => Mux23.IN129
instr[5] => Mux24.IN129
instr[5] => Mux25.IN129
instr[5] => Mux26.IN129
instr[5] => Mux27.IN129
instr[5] => Mux28.IN129
instr[5] => Mux29.IN129
instr[5] => Mux30.IN129
instr[5] => Mux31.IN129
instr[6] => Mux0.IN128
instr[6] => Mux1.IN128
instr[6] => Mux2.IN128
instr[6] => Mux3.IN128
instr[6] => Mux4.IN128
instr[6] => Mux5.IN128
instr[6] => Mux6.IN128
instr[6] => Mux7.IN128
instr[6] => Mux8.IN128
instr[6] => Mux9.IN128
instr[6] => Mux10.IN128
instr[6] => Mux11.IN128
instr[6] => Mux12.IN128
instr[6] => Mux13.IN128
instr[6] => Mux14.IN128
instr[6] => Mux15.IN128
instr[6] => Mux16.IN128
instr[6] => Mux17.IN128
instr[6] => Mux18.IN128
instr[6] => Mux19.IN128
instr[6] => Mux20.IN128
instr[6] => Mux21.IN128
instr[6] => Mux22.IN128
instr[6] => Mux23.IN128
instr[6] => Mux24.IN128
instr[6] => Mux25.IN128
instr[6] => Mux26.IN128
instr[6] => Mux27.IN128
instr[6] => Mux28.IN128
instr[6] => Mux29.IN128
instr[6] => Mux30.IN128
instr[6] => Mux31.IN128
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
instr[16] => ~NO_FANOUT~
instr[17] => ~NO_FANOUT~
instr[18] => ~NO_FANOUT~
instr[19] => ~NO_FANOUT~
instr[20] => Mux31.IN127
instr[21] => Mux30.IN127
instr[22] => Mux29.IN127
instr[23] => Mux28.IN127
instr[24] => Mux27.IN127
instr[25] => Mux26.IN127
instr[26] => Mux25.IN127
instr[27] => Mux24.IN127
instr[28] => Mux23.IN127
instr[29] => Mux22.IN127
instr[30] => Mux21.IN127
instr[31] => Mux0.IN127
instr[31] => Mux1.IN127
instr[31] => Mux2.IN127
instr[31] => Mux3.IN127
instr[31] => Mux4.IN127
instr[31] => Mux5.IN127
instr[31] => Mux6.IN127
instr[31] => Mux7.IN127
instr[31] => Mux8.IN127
instr[31] => Mux9.IN127
instr[31] => Mux10.IN127
instr[31] => Mux11.IN127
instr[31] => Mux12.IN127
instr[31] => Mux13.IN127
instr[31] => Mux14.IN127
instr[31] => Mux15.IN127
instr[31] => Mux16.IN127
instr[31] => Mux17.IN127
instr[31] => Mux18.IN127
instr[31] => Mux19.IN127
instr[31] => Mux20.IN127
instType[0] => ~NO_FANOUT~
instType[1] => ~NO_FANOUT~
instType[2] => ~NO_FANOUT~
instType[3] => ~NO_FANOUT~
immExt[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
immExt[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
immExt[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
immExt[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
immExt[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
immExt[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
immExt[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
immExt[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
immExt[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
immExt[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
immExt[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
immExt[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
immExt[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
immExt[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
immExt[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
immExt[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
immExt[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
immExt[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
immExt[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
immExt[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
immExt[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
immExt[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
immExt[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
immExt[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
immExt[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
immExt[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
immExt[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
immExt[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
immExt[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
immExt[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immExt[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immExt[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V_Processor|mux2to1:u_mux2to1
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_in1[0] => mux_out.DATAB
mux_in1[1] => mux_out.DATAB
mux_in1[2] => mux_out.DATAB
mux_in1[3] => mux_out.DATAB
mux_in1[4] => mux_out.DATAB
mux_in1[5] => mux_out.DATAB
mux_in1[6] => mux_out.DATAB
mux_in1[7] => mux_out.DATAB
mux_in1[8] => mux_out.DATAB
mux_in1[9] => mux_out.DATAB
mux_in1[10] => mux_out.DATAB
mux_in1[11] => mux_out.DATAB
mux_in1[12] => mux_out.DATAB
mux_in1[13] => mux_out.DATAB
mux_in1[14] => mux_out.DATAB
mux_in1[15] => mux_out.DATAB
mux_in1[16] => mux_out.DATAB
mux_in1[17] => mux_out.DATAB
mux_in1[18] => mux_out.DATAB
mux_in1[19] => mux_out.DATAB
mux_in1[20] => mux_out.DATAB
mux_in1[21] => mux_out.DATAB
mux_in1[22] => mux_out.DATAB
mux_in1[23] => mux_out.DATAB
mux_in1[24] => mux_out.DATAB
mux_in1[25] => mux_out.DATAB
mux_in1[26] => mux_out.DATAB
mux_in1[27] => mux_out.DATAB
mux_in1[28] => mux_out.DATAB
mux_in1[29] => mux_out.DATAB
mux_in1[30] => mux_out.DATAB
mux_in1[31] => mux_out.DATAB
mux_in2[0] => mux_out.DATAA
mux_in2[1] => mux_out.DATAA
mux_in2[2] => mux_out.DATAA
mux_in2[3] => mux_out.DATAA
mux_in2[4] => mux_out.DATAA
mux_in2[5] => mux_out.DATAA
mux_in2[6] => mux_out.DATAA
mux_in2[7] => mux_out.DATAA
mux_in2[8] => mux_out.DATAA
mux_in2[9] => mux_out.DATAA
mux_in2[10] => mux_out.DATAA
mux_in2[11] => mux_out.DATAA
mux_in2[12] => mux_out.DATAA
mux_in2[13] => mux_out.DATAA
mux_in2[14] => mux_out.DATAA
mux_in2[15] => mux_out.DATAA
mux_in2[16] => mux_out.DATAA
mux_in2[17] => mux_out.DATAA
mux_in2[18] => mux_out.DATAA
mux_in2[19] => mux_out.DATAA
mux_in2[20] => mux_out.DATAA
mux_in2[21] => mux_out.DATAA
mux_in2[22] => mux_out.DATAA
mux_in2[23] => mux_out.DATAA
mux_in2[24] => mux_out.DATAA
mux_in2[25] => mux_out.DATAA
mux_in2[26] => mux_out.DATAA
mux_in2[27] => mux_out.DATAA
mux_in2[28] => mux_out.DATAA
mux_in2[29] => mux_out.DATAA
mux_in2[30] => mux_out.DATAA
mux_in2[31] => mux_out.DATAA
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[16] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[17] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[18] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[19] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[20] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[21] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[22] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[23] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[24] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[25] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[26] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[27] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[28] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[29] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[30] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[31] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V_Processor|REG:u_REG
clk => registers~37.CLK
clk => registers~0.CLK
clk => registers~1.CLK
clk => registers~2.CLK
clk => registers~3.CLK
clk => registers~4.CLK
clk => registers~5.CLK
clk => registers~6.CLK
clk => registers~7.CLK
clk => registers~8.CLK
clk => registers~9.CLK
clk => registers~10.CLK
clk => registers~11.CLK
clk => registers~12.CLK
clk => registers~13.CLK
clk => registers~14.CLK
clk => registers~15.CLK
clk => registers~16.CLK
clk => registers~17.CLK
clk => registers~18.CLK
clk => registers~19.CLK
clk => registers~20.CLK
clk => registers~21.CLK
clk => registers~22.CLK
clk => registers~23.CLK
clk => registers~24.CLK
clk => registers~25.CLK
clk => registers~26.CLK
clk => registers~27.CLK
clk => registers~28.CLK
clk => registers~29.CLK
clk => registers~30.CLK
clk => registers~31.CLK
clk => registers~32.CLK
clk => registers~33.CLK
clk => registers~34.CLK
clk => registers~35.CLK
clk => registers~36.CLK
clk => registers.CLK0
Write_Enable => registers.OUTPUTSELECT
RA[0] => Equal1.IN4
RA[0] => registers.RADDR
RA[1] => Equal1.IN3
RA[1] => registers.RADDR1
RA[2] => Equal1.IN2
RA[2] => registers.RADDR2
RA[3] => Equal1.IN1
RA[3] => registers.RADDR3
RA[4] => Equal1.IN0
RA[4] => registers.RADDR4
RB[0] => Equal2.IN4
RB[0] => registers.PORTBRADDR
RB[1] => Equal2.IN3
RB[1] => registers.PORTBRADDR1
RB[2] => Equal2.IN2
RB[2] => registers.PORTBRADDR2
RB[3] => Equal2.IN1
RB[3] => registers.PORTBRADDR3
RB[4] => Equal2.IN0
RB[4] => registers.PORTBRADDR4
RW[0] => registers~4.DATAIN
RW[0] => Equal0.IN4
RW[0] => registers.WADDR
RW[1] => registers~3.DATAIN
RW[1] => Equal0.IN3
RW[1] => registers.WADDR1
RW[2] => registers~2.DATAIN
RW[2] => Equal0.IN2
RW[2] => registers.WADDR2
RW[3] => registers~1.DATAIN
RW[3] => Equal0.IN1
RW[3] => registers.WADDR3
RW[4] => registers~0.DATAIN
RW[4] => Equal0.IN0
RW[4] => registers.WADDR4
BusW[0] => registers~36.DATAIN
BusW[0] => registers.DATAIN
BusW[1] => registers~35.DATAIN
BusW[1] => registers.DATAIN1
BusW[2] => registers~34.DATAIN
BusW[2] => registers.DATAIN2
BusW[3] => registers~33.DATAIN
BusW[3] => registers.DATAIN3
BusW[4] => registers~32.DATAIN
BusW[4] => registers.DATAIN4
BusW[5] => registers~31.DATAIN
BusW[5] => registers.DATAIN5
BusW[6] => registers~30.DATAIN
BusW[6] => registers.DATAIN6
BusW[7] => registers~29.DATAIN
BusW[7] => registers.DATAIN7
BusW[8] => registers~28.DATAIN
BusW[8] => registers.DATAIN8
BusW[9] => registers~27.DATAIN
BusW[9] => registers.DATAIN9
BusW[10] => registers~26.DATAIN
BusW[10] => registers.DATAIN10
BusW[11] => registers~25.DATAIN
BusW[11] => registers.DATAIN11
BusW[12] => registers~24.DATAIN
BusW[12] => registers.DATAIN12
BusW[13] => registers~23.DATAIN
BusW[13] => registers.DATAIN13
BusW[14] => registers~22.DATAIN
BusW[14] => registers.DATAIN14
BusW[15] => registers~21.DATAIN
BusW[15] => registers.DATAIN15
BusW[16] => registers~20.DATAIN
BusW[16] => registers.DATAIN16
BusW[17] => registers~19.DATAIN
BusW[17] => registers.DATAIN17
BusW[18] => registers~18.DATAIN
BusW[18] => registers.DATAIN18
BusW[19] => registers~17.DATAIN
BusW[19] => registers.DATAIN19
BusW[20] => registers~16.DATAIN
BusW[20] => registers.DATAIN20
BusW[21] => registers~15.DATAIN
BusW[21] => registers.DATAIN21
BusW[22] => registers~14.DATAIN
BusW[22] => registers.DATAIN22
BusW[23] => registers~13.DATAIN
BusW[23] => registers.DATAIN23
BusW[24] => registers~12.DATAIN
BusW[24] => registers.DATAIN24
BusW[25] => registers~11.DATAIN
BusW[25] => registers.DATAIN25
BusW[26] => registers~10.DATAIN
BusW[26] => registers.DATAIN26
BusW[27] => registers~9.DATAIN
BusW[27] => registers.DATAIN27
BusW[28] => registers~8.DATAIN
BusW[28] => registers.DATAIN28
BusW[29] => registers~7.DATAIN
BusW[29] => registers.DATAIN29
BusW[30] => registers~6.DATAIN
BusW[30] => registers.DATAIN30
BusW[31] => registers~5.DATAIN
BusW[31] => registers.DATAIN31
BusA[0] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[1] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[2] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[3] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[4] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[5] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[6] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[7] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[8] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[9] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[10] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[11] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[12] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[13] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[14] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[15] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[16] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[17] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[18] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[19] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[20] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[21] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[22] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[23] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[24] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[25] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[26] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[27] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[28] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[29] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[30] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[31] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusB[0] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[1] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[2] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[3] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[4] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[5] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[6] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[7] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[8] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[9] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[10] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[11] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[12] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[13] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[14] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[15] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[16] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[17] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[18] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[19] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[20] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[21] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[22] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[23] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[24] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[25] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[26] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[27] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[28] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[29] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[30] <= BusB.DB_MAX_OUTPUT_PORT_TYPE
BusB[31] <= BusB.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V_Processor|ALU:u_ALU
aluOp[0] => Mux0.IN19
aluOp[0] => Mux1.IN19
aluOp[0] => Mux2.IN19
aluOp[0] => Mux3.IN19
aluOp[0] => Mux4.IN19
aluOp[0] => Mux5.IN19
aluOp[0] => Mux6.IN19
aluOp[0] => Mux7.IN19
aluOp[0] => Mux8.IN19
aluOp[0] => Mux9.IN19
aluOp[0] => Mux10.IN19
aluOp[0] => Mux11.IN19
aluOp[0] => Mux12.IN19
aluOp[0] => Mux13.IN19
aluOp[0] => Mux14.IN19
aluOp[0] => Mux15.IN19
aluOp[0] => Mux16.IN19
aluOp[0] => Mux17.IN19
aluOp[0] => Mux18.IN19
aluOp[0] => Mux19.IN19
aluOp[0] => Mux20.IN19
aluOp[0] => Mux21.IN19
aluOp[0] => Mux22.IN19
aluOp[0] => Mux23.IN19
aluOp[0] => Mux24.IN19
aluOp[0] => Mux25.IN19
aluOp[0] => Mux26.IN19
aluOp[0] => Mux27.IN19
aluOp[0] => Mux28.IN19
aluOp[0] => Mux29.IN19
aluOp[0] => Mux30.IN19
aluOp[0] => Mux31.IN19
aluOp[1] => Mux0.IN18
aluOp[1] => Mux1.IN18
aluOp[1] => Mux2.IN18
aluOp[1] => Mux3.IN18
aluOp[1] => Mux4.IN18
aluOp[1] => Mux5.IN18
aluOp[1] => Mux6.IN18
aluOp[1] => Mux7.IN18
aluOp[1] => Mux8.IN18
aluOp[1] => Mux9.IN18
aluOp[1] => Mux10.IN18
aluOp[1] => Mux11.IN18
aluOp[1] => Mux12.IN18
aluOp[1] => Mux13.IN18
aluOp[1] => Mux14.IN18
aluOp[1] => Mux15.IN18
aluOp[1] => Mux16.IN18
aluOp[1] => Mux17.IN18
aluOp[1] => Mux18.IN18
aluOp[1] => Mux19.IN18
aluOp[1] => Mux20.IN18
aluOp[1] => Mux21.IN18
aluOp[1] => Mux22.IN18
aluOp[1] => Mux23.IN18
aluOp[1] => Mux24.IN18
aluOp[1] => Mux25.IN18
aluOp[1] => Mux26.IN18
aluOp[1] => Mux27.IN18
aluOp[1] => Mux28.IN18
aluOp[1] => Mux29.IN18
aluOp[1] => Mux30.IN18
aluOp[1] => Mux31.IN18
aluOp[2] => Mux0.IN17
aluOp[2] => Mux1.IN17
aluOp[2] => Mux2.IN17
aluOp[2] => Mux3.IN17
aluOp[2] => Mux4.IN17
aluOp[2] => Mux5.IN17
aluOp[2] => Mux6.IN17
aluOp[2] => Mux7.IN17
aluOp[2] => Mux8.IN17
aluOp[2] => Mux9.IN17
aluOp[2] => Mux10.IN17
aluOp[2] => Mux11.IN17
aluOp[2] => Mux12.IN17
aluOp[2] => Mux13.IN17
aluOp[2] => Mux14.IN17
aluOp[2] => Mux15.IN17
aluOp[2] => Mux16.IN17
aluOp[2] => Mux17.IN17
aluOp[2] => Mux18.IN17
aluOp[2] => Mux19.IN17
aluOp[2] => Mux20.IN17
aluOp[2] => Mux21.IN17
aluOp[2] => Mux22.IN17
aluOp[2] => Mux23.IN17
aluOp[2] => Mux24.IN17
aluOp[2] => Mux25.IN17
aluOp[2] => Mux26.IN17
aluOp[2] => Mux27.IN17
aluOp[2] => Mux28.IN17
aluOp[2] => Mux29.IN17
aluOp[2] => Mux30.IN17
aluOp[2] => Mux31.IN17
aluOp[3] => Mux0.IN16
aluOp[3] => Mux1.IN16
aluOp[3] => Mux2.IN16
aluOp[3] => Mux3.IN16
aluOp[3] => Mux4.IN16
aluOp[3] => Mux5.IN16
aluOp[3] => Mux6.IN16
aluOp[3] => Mux7.IN16
aluOp[3] => Mux8.IN16
aluOp[3] => Mux9.IN16
aluOp[3] => Mux10.IN16
aluOp[3] => Mux11.IN16
aluOp[3] => Mux12.IN16
aluOp[3] => Mux13.IN16
aluOp[3] => Mux14.IN16
aluOp[3] => Mux15.IN16
aluOp[3] => Mux16.IN16
aluOp[3] => Mux17.IN16
aluOp[3] => Mux18.IN16
aluOp[3] => Mux19.IN16
aluOp[3] => Mux20.IN16
aluOp[3] => Mux21.IN16
aluOp[3] => Mux22.IN16
aluOp[3] => Mux23.IN16
aluOp[3] => Mux24.IN16
aluOp[3] => Mux25.IN16
aluOp[3] => Mux26.IN16
aluOp[3] => Mux27.IN16
aluOp[3] => Mux28.IN16
aluOp[3] => Mux29.IN16
aluOp[3] => Mux30.IN16
aluOp[3] => Mux31.IN16
opA[0] => Add0.IN32
opA[0] => Add1.IN64
opA[0] => res.IN0
opA[0] => res.IN0
opA[0] => res.IN0
opA[0] => ShiftLeft0.IN32
opA[0] => ShiftRight0.IN32
opA[0] => LessThan0.IN32
opA[0] => LessThan1.IN32
opA[1] => Add0.IN31
opA[1] => Add1.IN63
opA[1] => res.IN0
opA[1] => res.IN0
opA[1] => res.IN0
opA[1] => ShiftLeft0.IN31
opA[1] => ShiftRight0.IN31
opA[1] => LessThan0.IN31
opA[1] => LessThan1.IN31
opA[2] => Add0.IN30
opA[2] => Add1.IN62
opA[2] => res.IN0
opA[2] => res.IN0
opA[2] => res.IN0
opA[2] => ShiftLeft0.IN30
opA[2] => ShiftRight0.IN30
opA[2] => LessThan0.IN30
opA[2] => LessThan1.IN30
opA[3] => Add0.IN29
opA[3] => Add1.IN61
opA[3] => res.IN0
opA[3] => res.IN0
opA[3] => res.IN0
opA[3] => ShiftLeft0.IN29
opA[3] => ShiftRight0.IN29
opA[3] => LessThan0.IN29
opA[3] => LessThan1.IN29
opA[4] => Add0.IN28
opA[4] => Add1.IN60
opA[4] => res.IN0
opA[4] => res.IN0
opA[4] => res.IN0
opA[4] => ShiftLeft0.IN28
opA[4] => ShiftRight0.IN28
opA[4] => LessThan0.IN28
opA[4] => LessThan1.IN28
opA[5] => Add0.IN27
opA[5] => Add1.IN59
opA[5] => res.IN0
opA[5] => res.IN0
opA[5] => res.IN0
opA[5] => ShiftLeft0.IN27
opA[5] => ShiftRight0.IN27
opA[5] => LessThan0.IN27
opA[5] => LessThan1.IN27
opA[6] => Add0.IN26
opA[6] => Add1.IN58
opA[6] => res.IN0
opA[6] => res.IN0
opA[6] => res.IN0
opA[6] => ShiftLeft0.IN26
opA[6] => ShiftRight0.IN26
opA[6] => LessThan0.IN26
opA[6] => LessThan1.IN26
opA[7] => Add0.IN25
opA[7] => Add1.IN57
opA[7] => res.IN0
opA[7] => res.IN0
opA[7] => res.IN0
opA[7] => ShiftLeft0.IN25
opA[7] => ShiftRight0.IN25
opA[7] => LessThan0.IN25
opA[7] => LessThan1.IN25
opA[8] => Add0.IN24
opA[8] => Add1.IN56
opA[8] => res.IN0
opA[8] => res.IN0
opA[8] => res.IN0
opA[8] => ShiftLeft0.IN24
opA[8] => ShiftRight0.IN24
opA[8] => LessThan0.IN24
opA[8] => LessThan1.IN24
opA[9] => Add0.IN23
opA[9] => Add1.IN55
opA[9] => res.IN0
opA[9] => res.IN0
opA[9] => res.IN0
opA[9] => ShiftLeft0.IN23
opA[9] => ShiftRight0.IN23
opA[9] => LessThan0.IN23
opA[9] => LessThan1.IN23
opA[10] => Add0.IN22
opA[10] => Add1.IN54
opA[10] => res.IN0
opA[10] => res.IN0
opA[10] => res.IN0
opA[10] => ShiftLeft0.IN22
opA[10] => ShiftRight0.IN22
opA[10] => LessThan0.IN22
opA[10] => LessThan1.IN22
opA[11] => Add0.IN21
opA[11] => Add1.IN53
opA[11] => res.IN0
opA[11] => res.IN0
opA[11] => res.IN0
opA[11] => ShiftLeft0.IN21
opA[11] => ShiftRight0.IN21
opA[11] => LessThan0.IN21
opA[11] => LessThan1.IN21
opA[12] => Add0.IN20
opA[12] => Add1.IN52
opA[12] => res.IN0
opA[12] => res.IN0
opA[12] => res.IN0
opA[12] => ShiftLeft0.IN20
opA[12] => ShiftRight0.IN20
opA[12] => LessThan0.IN20
opA[12] => LessThan1.IN20
opA[13] => Add0.IN19
opA[13] => Add1.IN51
opA[13] => res.IN0
opA[13] => res.IN0
opA[13] => res.IN0
opA[13] => ShiftLeft0.IN19
opA[13] => ShiftRight0.IN19
opA[13] => LessThan0.IN19
opA[13] => LessThan1.IN19
opA[14] => Add0.IN18
opA[14] => Add1.IN50
opA[14] => res.IN0
opA[14] => res.IN0
opA[14] => res.IN0
opA[14] => ShiftLeft0.IN18
opA[14] => ShiftRight0.IN18
opA[14] => LessThan0.IN18
opA[14] => LessThan1.IN18
opA[15] => Add0.IN17
opA[15] => Add1.IN49
opA[15] => res.IN0
opA[15] => res.IN0
opA[15] => res.IN0
opA[15] => ShiftLeft0.IN17
opA[15] => ShiftRight0.IN17
opA[15] => LessThan0.IN17
opA[15] => LessThan1.IN17
opA[16] => Add0.IN16
opA[16] => Add1.IN48
opA[16] => res.IN0
opA[16] => res.IN0
opA[16] => res.IN0
opA[16] => ShiftLeft0.IN16
opA[16] => ShiftRight0.IN16
opA[16] => LessThan0.IN16
opA[16] => LessThan1.IN16
opA[17] => Add0.IN15
opA[17] => Add1.IN47
opA[17] => res.IN0
opA[17] => res.IN0
opA[17] => res.IN0
opA[17] => ShiftLeft0.IN15
opA[17] => ShiftRight0.IN15
opA[17] => LessThan0.IN15
opA[17] => LessThan1.IN15
opA[18] => Add0.IN14
opA[18] => Add1.IN46
opA[18] => res.IN0
opA[18] => res.IN0
opA[18] => res.IN0
opA[18] => ShiftLeft0.IN14
opA[18] => ShiftRight0.IN14
opA[18] => LessThan0.IN14
opA[18] => LessThan1.IN14
opA[19] => Add0.IN13
opA[19] => Add1.IN45
opA[19] => res.IN0
opA[19] => res.IN0
opA[19] => res.IN0
opA[19] => ShiftLeft0.IN13
opA[19] => ShiftRight0.IN13
opA[19] => LessThan0.IN13
opA[19] => LessThan1.IN13
opA[20] => Add0.IN12
opA[20] => Add1.IN44
opA[20] => res.IN0
opA[20] => res.IN0
opA[20] => res.IN0
opA[20] => ShiftLeft0.IN12
opA[20] => ShiftRight0.IN12
opA[20] => LessThan0.IN12
opA[20] => LessThan1.IN12
opA[21] => Add0.IN11
opA[21] => Add1.IN43
opA[21] => res.IN0
opA[21] => res.IN0
opA[21] => res.IN0
opA[21] => ShiftLeft0.IN11
opA[21] => ShiftRight0.IN11
opA[21] => LessThan0.IN11
opA[21] => LessThan1.IN11
opA[22] => Add0.IN10
opA[22] => Add1.IN42
opA[22] => res.IN0
opA[22] => res.IN0
opA[22] => res.IN0
opA[22] => ShiftLeft0.IN10
opA[22] => ShiftRight0.IN10
opA[22] => LessThan0.IN10
opA[22] => LessThan1.IN10
opA[23] => Add0.IN9
opA[23] => Add1.IN41
opA[23] => res.IN0
opA[23] => res.IN0
opA[23] => res.IN0
opA[23] => ShiftLeft0.IN9
opA[23] => ShiftRight0.IN9
opA[23] => LessThan0.IN9
opA[23] => LessThan1.IN9
opA[24] => Add0.IN8
opA[24] => Add1.IN40
opA[24] => res.IN0
opA[24] => res.IN0
opA[24] => res.IN0
opA[24] => ShiftLeft0.IN8
opA[24] => ShiftRight0.IN8
opA[24] => LessThan0.IN8
opA[24] => LessThan1.IN8
opA[25] => Add0.IN7
opA[25] => Add1.IN39
opA[25] => res.IN0
opA[25] => res.IN0
opA[25] => res.IN0
opA[25] => ShiftLeft0.IN7
opA[25] => ShiftRight0.IN7
opA[25] => LessThan0.IN7
opA[25] => LessThan1.IN7
opA[26] => Add0.IN6
opA[26] => Add1.IN38
opA[26] => res.IN0
opA[26] => res.IN0
opA[26] => res.IN0
opA[26] => ShiftLeft0.IN6
opA[26] => ShiftRight0.IN6
opA[26] => LessThan0.IN6
opA[26] => LessThan1.IN6
opA[27] => Add0.IN5
opA[27] => Add1.IN37
opA[27] => res.IN0
opA[27] => res.IN0
opA[27] => res.IN0
opA[27] => ShiftLeft0.IN5
opA[27] => ShiftRight0.IN5
opA[27] => LessThan0.IN5
opA[27] => LessThan1.IN5
opA[28] => Add0.IN4
opA[28] => Add1.IN36
opA[28] => res.IN0
opA[28] => res.IN0
opA[28] => res.IN0
opA[28] => ShiftLeft0.IN4
opA[28] => ShiftRight0.IN4
opA[28] => LessThan0.IN4
opA[28] => LessThan1.IN4
opA[29] => Add0.IN3
opA[29] => Add1.IN35
opA[29] => res.IN0
opA[29] => res.IN0
opA[29] => res.IN0
opA[29] => ShiftLeft0.IN3
opA[29] => ShiftRight0.IN3
opA[29] => LessThan0.IN3
opA[29] => LessThan1.IN3
opA[30] => Add0.IN2
opA[30] => Add1.IN34
opA[30] => res.IN0
opA[30] => res.IN0
opA[30] => res.IN0
opA[30] => ShiftLeft0.IN2
opA[30] => ShiftRight0.IN2
opA[30] => LessThan0.IN2
opA[30] => LessThan1.IN2
opA[31] => Add0.IN1
opA[31] => Add1.IN33
opA[31] => res.IN0
opA[31] => res.IN0
opA[31] => res.IN0
opA[31] => ShiftLeft0.IN1
opA[31] => ShiftRight0.IN0
opA[31] => ShiftRight0.IN1
opA[31] => LessThan0.IN1
opA[31] => LessThan1.IN1
opB[0] => Add0.IN64
opB[0] => res.IN1
opB[0] => res.IN1
opB[0] => res.IN1
opB[0] => ShiftLeft0.IN37
opB[0] => ShiftRight0.IN37
opB[0] => LessThan0.IN64
opB[0] => LessThan1.IN64
opB[0] => Add1.IN32
opB[1] => Add0.IN63
opB[1] => res.IN1
opB[1] => res.IN1
opB[1] => res.IN1
opB[1] => ShiftLeft0.IN36
opB[1] => ShiftRight0.IN36
opB[1] => LessThan0.IN63
opB[1] => LessThan1.IN63
opB[1] => Add1.IN31
opB[2] => Add0.IN62
opB[2] => res.IN1
opB[2] => res.IN1
opB[2] => res.IN1
opB[2] => ShiftLeft0.IN35
opB[2] => ShiftRight0.IN35
opB[2] => LessThan0.IN62
opB[2] => LessThan1.IN62
opB[2] => Add1.IN30
opB[3] => Add0.IN61
opB[3] => res.IN1
opB[3] => res.IN1
opB[3] => res.IN1
opB[3] => ShiftLeft0.IN34
opB[3] => ShiftRight0.IN34
opB[3] => LessThan0.IN61
opB[3] => LessThan1.IN61
opB[3] => Add1.IN29
opB[4] => Add0.IN60
opB[4] => res.IN1
opB[4] => res.IN1
opB[4] => res.IN1
opB[4] => ShiftLeft0.IN33
opB[4] => ShiftRight0.IN33
opB[4] => LessThan0.IN60
opB[4] => LessThan1.IN60
opB[4] => Add1.IN28
opB[5] => Add0.IN59
opB[5] => res.IN1
opB[5] => res.IN1
opB[5] => res.IN1
opB[5] => LessThan0.IN59
opB[5] => LessThan1.IN59
opB[5] => Add1.IN27
opB[6] => Add0.IN58
opB[6] => res.IN1
opB[6] => res.IN1
opB[6] => res.IN1
opB[6] => LessThan0.IN58
opB[6] => LessThan1.IN58
opB[6] => Add1.IN26
opB[7] => Add0.IN57
opB[7] => res.IN1
opB[7] => res.IN1
opB[7] => res.IN1
opB[7] => LessThan0.IN57
opB[7] => LessThan1.IN57
opB[7] => Add1.IN25
opB[8] => Add0.IN56
opB[8] => res.IN1
opB[8] => res.IN1
opB[8] => res.IN1
opB[8] => LessThan0.IN56
opB[8] => LessThan1.IN56
opB[8] => Add1.IN24
opB[9] => Add0.IN55
opB[9] => res.IN1
opB[9] => res.IN1
opB[9] => res.IN1
opB[9] => LessThan0.IN55
opB[9] => LessThan1.IN55
opB[9] => Add1.IN23
opB[10] => Add0.IN54
opB[10] => res.IN1
opB[10] => res.IN1
opB[10] => res.IN1
opB[10] => LessThan0.IN54
opB[10] => LessThan1.IN54
opB[10] => Add1.IN22
opB[11] => Add0.IN53
opB[11] => res.IN1
opB[11] => res.IN1
opB[11] => res.IN1
opB[11] => LessThan0.IN53
opB[11] => LessThan1.IN53
opB[11] => Add1.IN21
opB[12] => Add0.IN52
opB[12] => res.IN1
opB[12] => res.IN1
opB[12] => res.IN1
opB[12] => LessThan0.IN52
opB[12] => LessThan1.IN52
opB[12] => Add1.IN20
opB[13] => Add0.IN51
opB[13] => res.IN1
opB[13] => res.IN1
opB[13] => res.IN1
opB[13] => LessThan0.IN51
opB[13] => LessThan1.IN51
opB[13] => Add1.IN19
opB[14] => Add0.IN50
opB[14] => res.IN1
opB[14] => res.IN1
opB[14] => res.IN1
opB[14] => LessThan0.IN50
opB[14] => LessThan1.IN50
opB[14] => Add1.IN18
opB[15] => Add0.IN49
opB[15] => res.IN1
opB[15] => res.IN1
opB[15] => res.IN1
opB[15] => LessThan0.IN49
opB[15] => LessThan1.IN49
opB[15] => Add1.IN17
opB[16] => Add0.IN48
opB[16] => res.IN1
opB[16] => res.IN1
opB[16] => res.IN1
opB[16] => LessThan0.IN48
opB[16] => LessThan1.IN48
opB[16] => Add1.IN16
opB[17] => Add0.IN47
opB[17] => res.IN1
opB[17] => res.IN1
opB[17] => res.IN1
opB[17] => LessThan0.IN47
opB[17] => LessThan1.IN47
opB[17] => Add1.IN15
opB[18] => Add0.IN46
opB[18] => res.IN1
opB[18] => res.IN1
opB[18] => res.IN1
opB[18] => LessThan0.IN46
opB[18] => LessThan1.IN46
opB[18] => Add1.IN14
opB[19] => Add0.IN45
opB[19] => res.IN1
opB[19] => res.IN1
opB[19] => res.IN1
opB[19] => LessThan0.IN45
opB[19] => LessThan1.IN45
opB[19] => Add1.IN13
opB[20] => Add0.IN44
opB[20] => res.IN1
opB[20] => res.IN1
opB[20] => res.IN1
opB[20] => LessThan0.IN44
opB[20] => LessThan1.IN44
opB[20] => Add1.IN12
opB[21] => Add0.IN43
opB[21] => res.IN1
opB[21] => res.IN1
opB[21] => res.IN1
opB[21] => LessThan0.IN43
opB[21] => LessThan1.IN43
opB[21] => Add1.IN11
opB[22] => Add0.IN42
opB[22] => res.IN1
opB[22] => res.IN1
opB[22] => res.IN1
opB[22] => LessThan0.IN42
opB[22] => LessThan1.IN42
opB[22] => Add1.IN10
opB[23] => Add0.IN41
opB[23] => res.IN1
opB[23] => res.IN1
opB[23] => res.IN1
opB[23] => LessThan0.IN41
opB[23] => LessThan1.IN41
opB[23] => Add1.IN9
opB[24] => Add0.IN40
opB[24] => res.IN1
opB[24] => res.IN1
opB[24] => res.IN1
opB[24] => LessThan0.IN40
opB[24] => LessThan1.IN40
opB[24] => Add1.IN8
opB[25] => Add0.IN39
opB[25] => res.IN1
opB[25] => res.IN1
opB[25] => res.IN1
opB[25] => LessThan0.IN39
opB[25] => LessThan1.IN39
opB[25] => Add1.IN7
opB[26] => Add0.IN38
opB[26] => res.IN1
opB[26] => res.IN1
opB[26] => res.IN1
opB[26] => LessThan0.IN38
opB[26] => LessThan1.IN38
opB[26] => Add1.IN6
opB[27] => Add0.IN37
opB[27] => res.IN1
opB[27] => res.IN1
opB[27] => res.IN1
opB[27] => LessThan0.IN37
opB[27] => LessThan1.IN37
opB[27] => Add1.IN5
opB[28] => Add0.IN36
opB[28] => res.IN1
opB[28] => res.IN1
opB[28] => res.IN1
opB[28] => LessThan0.IN36
opB[28] => LessThan1.IN36
opB[28] => Add1.IN4
opB[29] => Add0.IN35
opB[29] => res.IN1
opB[29] => res.IN1
opB[29] => res.IN1
opB[29] => LessThan0.IN35
opB[29] => LessThan1.IN35
opB[29] => Add1.IN3
opB[30] => Add0.IN34
opB[30] => res.IN1
opB[30] => res.IN1
opB[30] => res.IN1
opB[30] => LessThan0.IN34
opB[30] => LessThan1.IN34
opB[30] => Add1.IN2
opB[31] => Add0.IN33
opB[31] => res.IN1
opB[31] => res.IN1
opB[31] => res.IN1
opB[31] => LessThan0.IN33
opB[31] => LessThan1.IN33
opB[31] => Add1.IN1
res[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


